VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAecW01egZS_NIQkTZXdfN9LN9ancO3KAw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-test-bf2ca.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-react-test-bf2ca
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-test-bf2ca.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=407013203004
VITE_REACT_APP_APP_ID=1:407013203004:web:ae7660ec38d07e4d4ef739